(['C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\cli.py'],
 ['C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool'],
 [],
 [('C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('ascii\\parrot.cmd',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\ascii\\parrot.cmd',
   'DATA'),
  ('games\\Hangman.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\Hangman.py',
   'DATA'),
  ('games\\Racer CLI.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\Racer CLI.py',
   'DATA'),
  ('games\\Rock-Paper-Sci..py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\Rock-Paper-Sci..py',
   'DATA'),
  ('games\\Snake CLI.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\Snake CLI.py',
   'DATA'),
  ('games\\Tetris Mini.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\Tetris Mini.py',
   'DATA'),
  ('games\\Tic-Tac-Toe.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\Tic-Tac-Toe.py',
   'DATA'),
  ('games\\__pycache__\\Hangman.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\__pycache__\\Hangman.cpython-314.pyc',
   'DATA'),
  ('games\\__pycache__\\Racer CLI.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\__pycache__\\Racer '
   'CLI.cpython-314.pyc',
   'DATA'),
  ('games\\__pycache__\\Rock-Paper-Sci..cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\__pycache__\\Rock-Paper-Sci..cpython-314.pyc',
   'DATA'),
  ('games\\__pycache__\\Rock-Paper-Scissors.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\__pycache__\\Rock-Paper-Scissors.cpython-314.pyc',
   'DATA'),
  ('games\\__pycache__\\Snake CLI.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\__pycache__\\Snake '
   'CLI.cpython-314.pyc',
   'DATA'),
  ('games\\__pycache__\\Tetris Mini.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\__pycache__\\Tetris '
   'Mini.cpython-314.pyc',
   'DATA'),
  ('games\\__pycache__\\Tic-Tac-Toe.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\__pycache__\\Tic-Tac-Toe.cpython-314.pyc',
   'DATA'),
  ('health\\Health_Restore.cmd',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\health\\Health_Restore.cmd',
   'DATA'),
  ('install\\DirectX.cmd',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\install\\DirectX.cmd',
   'DATA'),
  ('metadata\\ActivStatus.cmd.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\ActivStatus.cmd.json',
   'DATA'),
  ('metadata\\Hangman.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\Hangman.json',
   'DATA'),
  ('metadata\\Health_Restore.cmd.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\Health_Restore.cmd.json',
   'DATA'),
  ('metadata\\MAS.cmd.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\MAS.cmd.json',
   'DATA'),
  ('metadata\\Office_365.bat.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\Office_365.bat.json',
   'DATA'),
  ('metadata\\Racer CLI.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\Racer CLI.json',
   'DATA'),
  ('metadata\\Rock-Paper-Sci..json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\Rock-Paper-Sci..json',
   'DATA'),
  ('metadata\\Snake CLI.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\Snake CLI.json',
   'DATA'),
  ('metadata\\Tetris Mini.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\Tetris '
   'Mini.json',
   'DATA'),
  ('metadata\\Tic-Tac-Toe.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\Tic-Tac-Toe.json',
   'DATA'),
  ('metadata\\build.ps1.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\build.ps1.json',
   'DATA'),
  ('metadata\\directx.cmd.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\directx.cmd.json',
   'DATA'),
  ('metadata\\edit.exe.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\edit.exe.json',
   'DATA'),
  ('metadata\\emoji.bat.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\emoji.bat.json',
   'DATA'),
  ('metadata\\fido.ps1.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\fido.ps1.json',
   'DATA'),
  ('metadata\\games.py.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\games.py.json',
   'DATA'),
  ('metadata\\integrator.py.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\integrator.py.json',
   'DATA'),
  ('metadata\\parrot.cmd.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\parrot.cmd.json',
   'DATA'),
  ('metadata\\pmas.cmd.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\pmas.cmd.json',
   'DATA'),
  ('metadata\\venv.py.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\venv.py.json',
   'DATA'),
  ('metadata\\wat.bat.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\wat.bat.json',
   'DATA'),
  ('plugins\\__init__.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__init__.py',
   'DATA'),
  ('plugins\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\aliases.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\aliases.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\ascii.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\ascii.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\browser.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\browser.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\calculator.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\calculator.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\cd.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\cd.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\cls.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\cls.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\core.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\core.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\dir.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\dir.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\echo.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\echo.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\file.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\file.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\games.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\games.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\hack.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\hack.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\health.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\health.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\help.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\help.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\html.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\html.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\installer.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\installer.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\integrator.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\integrator.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\lg2txt.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\lg2txt.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\notepad.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\notepad.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\office.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\office.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\owner.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\owner.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\paint.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\paint.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\print.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\print.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\pwd.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\pwd.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\reboot.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\reboot.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\save.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\save.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\shutdown.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\shutdown.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\sudo.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\sudo.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\system.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\system.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\tcp_ip.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\tcp_ip.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\tree.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\tree.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\venv.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\venv.cpython-314.pyc',
   'DATA'),
  ('plugins\\aliases.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\aliases.py',
   'DATA'),
  ('plugins\\ascii.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\ascii.py',
   'DATA'),
  ('plugins\\browser.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\browser.py',
   'DATA'),
  ('plugins\\calculator.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\calculator.py',
   'DATA'),
  ('plugins\\cd.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\cd.py',
   'DATA'),
  ('plugins\\cls.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\cls.py',
   'DATA'),
  ('plugins\\core.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\core.py',
   'DATA'),
  ('plugins\\dir.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\dir.py',
   'DATA'),
  ('plugins\\echo.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\echo.py',
   'DATA'),
  ('plugins\\edit.exe',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\edit.exe',
   'DATA'),
  ('plugins\\emoji.bat',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\emoji.bat',
   'DATA'),
  ('plugins\\file.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\file.py',
   'DATA'),
  ('plugins\\games.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\games.py',
   'DATA'),
  ('plugins\\hack.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\hack.py',
   'DATA'),
  ('plugins\\health.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\health.py',
   'DATA'),
  ('plugins\\help.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\help.py',
   'DATA'),
  ('plugins\\html.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\html.py',
   'DATA'),
  ('plugins\\installer.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\installer.py',
   'DATA'),
  ('plugins\\integrator.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\integrator.py',
   'DATA'),
  ('plugins\\lg2txt.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\lg2txt.py',
   'DATA'),
  ('plugins\\notepad.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\notepad.py',
   'DATA'),
  ('plugins\\office.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\office.py',
   'DATA'),
  ('plugins\\owner.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\owner.py',
   'DATA'),
  ('plugins\\paint.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\paint.py',
   'DATA'),
  ('plugins\\print.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\print.py',
   'DATA'),
  ('plugins\\pwd.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\pwd.py',
   'DATA'),
  ('plugins\\reboot.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\reboot.py',
   'DATA'),
  ('plugins\\save.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\save.py',
   'DATA'),
  ('plugins\\shutdown.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\shutdown.py',
   'DATA'),
  ('plugins\\sudo.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\sudo.py',
   'DATA'),
  ('plugins\\system.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\system.py',
   'DATA'),
  ('plugins\\tcp_ip.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\tcp_ip.py',
   'DATA'),
  ('plugins\\tree.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\tree.py',
   'DATA'),
  ('plugins\\venv.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\venv.py',
   'DATA'),
  ('tools\\ActivStatus.cmd',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\tools\\ActivStatus.cmd',
   'DATA'),
  ('tools\\Fido.ps1',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\tools\\Fido.ps1',
   'DATA'),
  ('tools\\MAS.cmd',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\tools\\MAS.cmd',
   'DATA'),
  ('tools\\Office_365.bat',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\tools\\Office_365.bat',
   'DATA'),
  ('tools\\pmas.cmd',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\tools\\pmas.cmd',
   'DATA'),
  ('tools\\wat.bat',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\tools\\wat.bat',
   'DATA')],
 '3.14.2 (tags/v3.14.2:df79316, Dec  5 2025, 17:18:21) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('cli',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\cli.py',
   'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\typing.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ast.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bisect.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\glob.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\difflib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_colorize.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\quopri.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\token.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bz2.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gzip.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\codeop.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('plugins.owner',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\owner.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\uuid.py',
   'PYMODULE'),
  ('cli',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\cli.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\getpass.py',
   'PYMODULE'),
  ('plugins',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__init__.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shlex.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\platform.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\client.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\selectors.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\signal.py',
   'PYMODULE')],
 [('plugins\\edit.exe',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\edit.exe',
   'BINARY'),
  ('python314.dll',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY')],
 [],
 [],
 [('ascii\\parrot.cmd',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\ascii\\parrot.cmd',
   'DATA'),
  ('games\\Hangman.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\Hangman.py',
   'DATA'),
  ('games\\Racer CLI.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\Racer CLI.py',
   'DATA'),
  ('games\\Rock-Paper-Sci..py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\Rock-Paper-Sci..py',
   'DATA'),
  ('games\\Snake CLI.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\Snake CLI.py',
   'DATA'),
  ('games\\Tetris Mini.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\Tetris Mini.py',
   'DATA'),
  ('games\\Tic-Tac-Toe.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\Tic-Tac-Toe.py',
   'DATA'),
  ('games\\__pycache__\\Hangman.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\__pycache__\\Hangman.cpython-314.pyc',
   'DATA'),
  ('games\\__pycache__\\Racer CLI.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\__pycache__\\Racer '
   'CLI.cpython-314.pyc',
   'DATA'),
  ('games\\__pycache__\\Rock-Paper-Sci..cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\__pycache__\\Rock-Paper-Sci..cpython-314.pyc',
   'DATA'),
  ('games\\__pycache__\\Rock-Paper-Scissors.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\__pycache__\\Rock-Paper-Scissors.cpython-314.pyc',
   'DATA'),
  ('games\\__pycache__\\Snake CLI.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\__pycache__\\Snake '
   'CLI.cpython-314.pyc',
   'DATA'),
  ('games\\__pycache__\\Tetris Mini.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\__pycache__\\Tetris '
   'Mini.cpython-314.pyc',
   'DATA'),
  ('games\\__pycache__\\Tic-Tac-Toe.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\__pycache__\\Tic-Tac-Toe.cpython-314.pyc',
   'DATA'),
  ('health\\Health_Restore.cmd',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\health\\Health_Restore.cmd',
   'DATA'),
  ('install\\DirectX.cmd',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\install\\DirectX.cmd',
   'DATA'),
  ('metadata\\ActivStatus.cmd.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\ActivStatus.cmd.json',
   'DATA'),
  ('metadata\\Hangman.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\Hangman.json',
   'DATA'),
  ('metadata\\Health_Restore.cmd.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\Health_Restore.cmd.json',
   'DATA'),
  ('metadata\\MAS.cmd.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\MAS.cmd.json',
   'DATA'),
  ('metadata\\Office_365.bat.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\Office_365.bat.json',
   'DATA'),
  ('metadata\\Racer CLI.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\Racer CLI.json',
   'DATA'),
  ('metadata\\Rock-Paper-Sci..json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\Rock-Paper-Sci..json',
   'DATA'),
  ('metadata\\Snake CLI.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\Snake CLI.json',
   'DATA'),
  ('metadata\\Tetris Mini.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\Tetris '
   'Mini.json',
   'DATA'),
  ('metadata\\Tic-Tac-Toe.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\Tic-Tac-Toe.json',
   'DATA'),
  ('metadata\\build.ps1.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\build.ps1.json',
   'DATA'),
  ('metadata\\directx.cmd.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\directx.cmd.json',
   'DATA'),
  ('metadata\\edit.exe.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\edit.exe.json',
   'DATA'),
  ('metadata\\emoji.bat.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\emoji.bat.json',
   'DATA'),
  ('metadata\\fido.ps1.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\fido.ps1.json',
   'DATA'),
  ('metadata\\games.py.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\games.py.json',
   'DATA'),
  ('metadata\\integrator.py.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\integrator.py.json',
   'DATA'),
  ('metadata\\parrot.cmd.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\parrot.cmd.json',
   'DATA'),
  ('metadata\\pmas.cmd.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\pmas.cmd.json',
   'DATA'),
  ('metadata\\venv.py.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\venv.py.json',
   'DATA'),
  ('metadata\\wat.bat.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\wat.bat.json',
   'DATA'),
  ('plugins\\__init__.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__init__.py',
   'DATA'),
  ('plugins\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\aliases.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\aliases.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\ascii.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\ascii.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\browser.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\browser.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\calculator.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\calculator.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\cd.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\cd.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\cls.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\cls.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\core.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\core.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\dir.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\dir.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\echo.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\echo.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\file.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\file.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\games.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\games.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\hack.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\hack.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\health.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\health.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\help.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\help.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\html.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\html.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\installer.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\installer.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\integrator.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\integrator.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\lg2txt.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\lg2txt.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\notepad.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\notepad.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\office.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\office.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\owner.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\owner.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\paint.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\paint.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\print.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\print.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\pwd.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\pwd.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\reboot.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\reboot.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\save.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\save.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\shutdown.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\shutdown.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\sudo.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\sudo.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\system.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\system.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\tcp_ip.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\tcp_ip.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\tree.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\tree.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\venv.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\venv.cpython-314.pyc',
   'DATA'),
  ('plugins\\aliases.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\aliases.py',
   'DATA'),
  ('plugins\\ascii.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\ascii.py',
   'DATA'),
  ('plugins\\browser.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\browser.py',
   'DATA'),
  ('plugins\\calculator.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\calculator.py',
   'DATA'),
  ('plugins\\cd.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\cd.py',
   'DATA'),
  ('plugins\\cls.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\cls.py',
   'DATA'),
  ('plugins\\core.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\core.py',
   'DATA'),
  ('plugins\\dir.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\dir.py',
   'DATA'),
  ('plugins\\echo.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\echo.py',
   'DATA'),
  ('plugins\\emoji.bat',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\emoji.bat',
   'DATA'),
  ('plugins\\file.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\file.py',
   'DATA'),
  ('plugins\\games.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\games.py',
   'DATA'),
  ('plugins\\hack.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\hack.py',
   'DATA'),
  ('plugins\\health.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\health.py',
   'DATA'),
  ('plugins\\help.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\help.py',
   'DATA'),
  ('plugins\\html.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\html.py',
   'DATA'),
  ('plugins\\installer.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\installer.py',
   'DATA'),
  ('plugins\\integrator.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\integrator.py',
   'DATA'),
  ('plugins\\lg2txt.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\lg2txt.py',
   'DATA'),
  ('plugins\\notepad.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\notepad.py',
   'DATA'),
  ('plugins\\office.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\office.py',
   'DATA'),
  ('plugins\\owner.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\owner.py',
   'DATA'),
  ('plugins\\paint.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\paint.py',
   'DATA'),
  ('plugins\\print.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\print.py',
   'DATA'),
  ('plugins\\pwd.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\pwd.py',
   'DATA'),
  ('plugins\\reboot.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\reboot.py',
   'DATA'),
  ('plugins\\save.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\save.py',
   'DATA'),
  ('plugins\\shutdown.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\shutdown.py',
   'DATA'),
  ('plugins\\sudo.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\sudo.py',
   'DATA'),
  ('plugins\\system.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\system.py',
   'DATA'),
  ('plugins\\tcp_ip.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\tcp_ip.py',
   'DATA'),
  ('plugins\\tree.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\tree.py',
   'DATA'),
  ('plugins\\venv.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\venv.py',
   'DATA'),
  ('tools\\ActivStatus.cmd',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\tools\\ActivStatus.cmd',
   'DATA'),
  ('tools\\Fido.ps1',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\tools\\Fido.ps1',
   'DATA'),
  ('tools\\MAS.cmd',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\tools\\MAS.cmd',
   'DATA'),
  ('tools\\Office_365.bat',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\tools\\Office_365.bat',
   'DATA'),
  ('tools\\pmas.cmd',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\tools\\pmas.cmd',
   'DATA'),
  ('tools\\wat.bat',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\tools\\wat.bat',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\build\\psCLI\\base_library.zip',
   'DATA')],
 [('stat',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\stat.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\functools.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\warnings.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\keyword.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\io.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\traceback.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\genericpath.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\heapq.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\codecs.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\reprlib.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\types.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings._win_cp_codecs',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\weakref.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\posixpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ntpath.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\enum.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\linecache.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\operator.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\copyreg.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\abc.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\locale.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\os.py',
   'PYMODULE')])
