('C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\build\\psCLI\\psCLI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\build\\psCLI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\build\\psCLI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\build\\psCLI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\build\\psCLI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\build\\psCLI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\build\\psCLI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('cli',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\cli.py',
   'PYSOURCE'),
  ('plugins\\edit.exe',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\edit.exe',
   'BINARY'),
  ('python314.dll',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\max\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('ascii\\parrot.cmd',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\ascii\\parrot.cmd',
   'DATA'),
  ('games\\Hangman.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\Hangman.py',
   'DATA'),
  ('games\\Racer CLI.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\Racer CLI.py',
   'DATA'),
  ('games\\Rock-Paper-Sci..py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\Rock-Paper-Sci..py',
   'DATA'),
  ('games\\Snake CLI.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\Snake CLI.py',
   'DATA'),
  ('games\\Tetris Mini.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\Tetris Mini.py',
   'DATA'),
  ('games\\Tic-Tac-Toe.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\Tic-Tac-Toe.py',
   'DATA'),
  ('games\\__pycache__\\Hangman.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\__pycache__\\Hangman.cpython-314.pyc',
   'DATA'),
  ('games\\__pycache__\\Racer CLI.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\__pycache__\\Racer '
   'CLI.cpython-314.pyc',
   'DATA'),
  ('games\\__pycache__\\Rock-Paper-Sci..cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\__pycache__\\Rock-Paper-Sci..cpython-314.pyc',
   'DATA'),
  ('games\\__pycache__\\Rock-Paper-Scissors.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\__pycache__\\Rock-Paper-Scissors.cpython-314.pyc',
   'DATA'),
  ('games\\__pycache__\\Snake CLI.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\__pycache__\\Snake '
   'CLI.cpython-314.pyc',
   'DATA'),
  ('games\\__pycache__\\Tetris Mini.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\__pycache__\\Tetris '
   'Mini.cpython-314.pyc',
   'DATA'),
  ('games\\__pycache__\\Tic-Tac-Toe.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\games\\__pycache__\\Tic-Tac-Toe.cpython-314.pyc',
   'DATA'),
  ('health\\Health_Restore.cmd',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\health\\Health_Restore.cmd',
   'DATA'),
  ('install\\DirectX.cmd',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\install\\DirectX.cmd',
   'DATA'),
  ('metadata\\ActivStatus.cmd.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\ActivStatus.cmd.json',
   'DATA'),
  ('metadata\\Hangman.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\Hangman.json',
   'DATA'),
  ('metadata\\Health_Restore.cmd.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\Health_Restore.cmd.json',
   'DATA'),
  ('metadata\\MAS.cmd.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\MAS.cmd.json',
   'DATA'),
  ('metadata\\Office_365.bat.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\Office_365.bat.json',
   'DATA'),
  ('metadata\\Racer CLI.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\Racer CLI.json',
   'DATA'),
  ('metadata\\Rock-Paper-Sci..json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\Rock-Paper-Sci..json',
   'DATA'),
  ('metadata\\Snake CLI.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\Snake CLI.json',
   'DATA'),
  ('metadata\\Tetris Mini.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\Tetris '
   'Mini.json',
   'DATA'),
  ('metadata\\Tic-Tac-Toe.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\Tic-Tac-Toe.json',
   'DATA'),
  ('metadata\\build.ps1.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\build.ps1.json',
   'DATA'),
  ('metadata\\directx.cmd.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\directx.cmd.json',
   'DATA'),
  ('metadata\\edit.exe.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\edit.exe.json',
   'DATA'),
  ('metadata\\emoji.bat.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\emoji.bat.json',
   'DATA'),
  ('metadata\\fido.ps1.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\fido.ps1.json',
   'DATA'),
  ('metadata\\games.py.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\games.py.json',
   'DATA'),
  ('metadata\\integrator.py.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\integrator.py.json',
   'DATA'),
  ('metadata\\parrot.cmd.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\parrot.cmd.json',
   'DATA'),
  ('metadata\\pmas.cmd.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\pmas.cmd.json',
   'DATA'),
  ('metadata\\venv.py.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\venv.py.json',
   'DATA'),
  ('metadata\\wat.bat.json',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\metadata\\wat.bat.json',
   'DATA'),
  ('plugins\\__init__.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__init__.py',
   'DATA'),
  ('plugins\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\aliases.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\aliases.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\ascii.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\ascii.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\browser.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\browser.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\calculator.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\calculator.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\cd.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\cd.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\cls.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\cls.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\core.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\core.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\dir.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\dir.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\echo.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\echo.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\file.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\file.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\games.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\games.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\hack.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\hack.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\health.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\health.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\help.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\help.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\html.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\html.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\installer.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\installer.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\integrator.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\integrator.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\lg2txt.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\lg2txt.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\notepad.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\notepad.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\office.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\office.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\owner.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\owner.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\paint.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\paint.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\print.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\print.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\pwd.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\pwd.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\reboot.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\reboot.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\save.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\save.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\shutdown.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\shutdown.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\sudo.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\sudo.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\system.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\system.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\tcp_ip.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\tcp_ip.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\tree.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\tree.cpython-314.pyc',
   'DATA'),
  ('plugins\\__pycache__\\venv.cpython-314.pyc',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\__pycache__\\venv.cpython-314.pyc',
   'DATA'),
  ('plugins\\aliases.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\aliases.py',
   'DATA'),
  ('plugins\\ascii.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\ascii.py',
   'DATA'),
  ('plugins\\browser.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\browser.py',
   'DATA'),
  ('plugins\\calculator.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\calculator.py',
   'DATA'),
  ('plugins\\cd.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\cd.py',
   'DATA'),
  ('plugins\\cls.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\cls.py',
   'DATA'),
  ('plugins\\core.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\core.py',
   'DATA'),
  ('plugins\\dir.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\dir.py',
   'DATA'),
  ('plugins\\echo.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\echo.py',
   'DATA'),
  ('plugins\\emoji.bat',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\emoji.bat',
   'DATA'),
  ('plugins\\file.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\file.py',
   'DATA'),
  ('plugins\\games.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\games.py',
   'DATA'),
  ('plugins\\hack.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\hack.py',
   'DATA'),
  ('plugins\\health.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\health.py',
   'DATA'),
  ('plugins\\help.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\help.py',
   'DATA'),
  ('plugins\\html.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\html.py',
   'DATA'),
  ('plugins\\installer.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\installer.py',
   'DATA'),
  ('plugins\\integrator.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\integrator.py',
   'DATA'),
  ('plugins\\lg2txt.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\lg2txt.py',
   'DATA'),
  ('plugins\\notepad.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\notepad.py',
   'DATA'),
  ('plugins\\office.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\office.py',
   'DATA'),
  ('plugins\\owner.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\owner.py',
   'DATA'),
  ('plugins\\paint.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\paint.py',
   'DATA'),
  ('plugins\\print.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\print.py',
   'DATA'),
  ('plugins\\pwd.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\pwd.py',
   'DATA'),
  ('plugins\\reboot.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\reboot.py',
   'DATA'),
  ('plugins\\save.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\save.py',
   'DATA'),
  ('plugins\\shutdown.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\shutdown.py',
   'DATA'),
  ('plugins\\sudo.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\sudo.py',
   'DATA'),
  ('plugins\\system.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\system.py',
   'DATA'),
  ('plugins\\tcp_ip.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\tcp_ip.py',
   'DATA'),
  ('plugins\\tree.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\tree.py',
   'DATA'),
  ('plugins\\venv.py',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\plugins\\venv.py',
   'DATA'),
  ('tools\\ActivStatus.cmd',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\tools\\ActivStatus.cmd',
   'DATA'),
  ('tools\\Fido.ps1',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\tools\\Fido.ps1',
   'DATA'),
  ('tools\\MAS.cmd',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\tools\\MAS.cmd',
   'DATA'),
  ('tools\\Office_365.bat',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\tools\\Office_365.bat',
   'DATA'),
  ('tools\\pmas.cmd',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\tools\\pmas.cmd',
   'DATA'),
  ('tools\\wat.bat',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\tools\\wat.bat',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\max\\polsoft.its\\GitHub\\psCLI.Tool\\build\\psCLI\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
